# Android_Apps

./: _DS_Store
GoogleDetectorOpencvNativeBaseProject/GoogleDetectorOpencvNativeBaseProject/app/: CMakeLists.txt  build.gradle
GoogleDetectorOpencvNativeBaseProject/GoogleDetectorOpencvNativeBaseProject/app/src/androidTest/java/com/example/abhishekyadav/googledetectoropencvnativebaseproject/: ExampleInstrumentedTest.java
GoogleDetectorOpencvNativeBaseProject/GoogleDetectorOpencvNativeBaseProject/app/src/main/: AndroidManifest.xml
GoogleDetectorOpencvNativeBaseProject/GoogleDetectorOpencvNativeBaseProject/app/src/main/cpp/: native-lib.cpp
GoogleDetectorOpencvNativeBaseProject/GoogleDetectorOpencvNativeBaseProject/app/src/main/java/com/example/abhishekyadav/googledetectoropencvnativebaseproject/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java  MainActivity.java
GoogleDetectorOpencvNativeBaseProject/GoogleDetectorOpencvNativeBaseProject/app/src/main/res/layout/: activity_main.xml
GoogleDetectorOpencvNativeBaseProject/GoogleDetectorOpencvNativeBaseProject/app/src/main/res/values/: strings.xml
GoogleDetectorOpencvNativeBaseProject/GoogleDetectorOpencvNativeBaseProject/app/src/test/java/com/example/abhishekyadav/googledetectoropencvnativebaseproject/: ExampleUnitTest.java
GoogleDetectorOpencvNativeBaseProject/GoogleDetectorOpencvNativeBaseProject/gradle/wrapper/: gradle-wrapper.properties
JJDlibVideoFeatureDetector_1/: _DS_Store  local.properties
JJDlibVideoFeatureDetector_1/app/: _DS_Store  build.gradle
JJDlibVideoFeatureDetector_1/app/src/: _DS_Store
JJDlibVideoFeatureDetector_1/app/src/main/: Android.mk  AndroidManifest.xml  Application.mk  _DS_Store  com_example_abhishekyadav_jjdlibvideofeaturedetector_1_NativeClass.cpp  com_example_abhishekyadav_jjdlibvideofeaturedetector_1_NativeClass.h
JJDlibVideoFeatureDetector_1/gradle/wrapper/: gradle-wrapper.properties
MyCameraAppPicture/: _DS_Store  local.properties
MyCameraAppPicture/app/: _DS_Store  build.gradle
MyCameraAppPicture/app/src/main/: AndroidManifest.xml
MyCameraAppPicture/gradle/wrapper/: gradle-wrapper.properties
MyVideoApp/: _DS_Store  local.properties
MyVideoApp/app/: build.gradle
MyVideoApp/app/src/main/: AndroidManifest.xml
MyVideoApp/gradle/wrapper/: gradle-wrapper.properties
OpenCV_Dlib_Native_BaseProject/: _DS_Store  local.properties
OpenCV_Dlib_Native_BaseProject/app/: CMakeLists.txt  _DS_Store  build.gradle
OpenCV_Dlib_Native_BaseProject/app/src/: _DS_Store
OpenCV_Dlib_Native_BaseProject/app/src/androidTest/java/com/example/abhishekyadav/opencv_dlib_native_baseproject/: ExampleInstrumentedTest.java
OpenCV_Dlib_Native_BaseProject/app/src/main/: AndroidManifest.xml  _DS_Store
OpenCV_Dlib_Native_BaseProject/app/src/main/cpp/: native-lib.cpp
OpenCV_Dlib_Native_BaseProject/app/src/main/java/com/example/abhishekyadav/opencv_dlib_native_baseproject/: MainActivity.java
OpenCV_Dlib_Native_BaseProject/app/src/main/res/layout/: activity_main.xml
OpenCV_Dlib_Native_BaseProject/app/src/main/res/values/: strings.xml
OpenCV_Dlib_Native_BaseProject/app/src/test/java/com/example/abhishekyadav/opencv_dlib_native_baseproject/: ExampleUnitTest.java
OpenCV_Dlib_Native_BaseProject/gradle/wrapper/: gradle-wrapper.properties
SumApp/: _DS_Store  local.properties
SumApp/app/: _DS_Store  build.gradle
SumApp/app/src/: _DS_Store
SumApp/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
